<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta
      content="width=device-width, initial-scale=1, maximum-scale=1"
      name="viewport"
    />
    <title>Projeto 1606</title>
    <link href="css/style.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/duotone.css"
      integrity="sha384-R3QzTxyukP03CMqKFe0ssp5wUvBPEyy9ZspCB+Y01fEjhMwcXixTyeot+S40+AjZ"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/fontawesome.css"
      integrity="sha384-eHoocPgXsiuZh+Yy6+7DsKAerLXyJmu2Hadh4QYyt+8v86geixVYwFqUvMU8X90l"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&family=Roboto:ital,wght@;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body class="site">
    <header class="header">
      <i class="fab fa-joomla"></i>
      <nav class="header-left">
        <button class="header-buttons">
          Home
        </button>
        <button class="header-buttons">
          About
        </button>
        <button class="header-buttons">
          Work
        </button>
        <button class="header-buttons">
          Process
        </button>
        <button class="header-buttons">
          Services
        </button>
        <button class="header-buttons">
          Testimonials
        </button>
        <button class="header-buttons">
          Contact
        </button>
      </nav>
    </header>
    <div class="contact">
      <h1 class="contact-title">
        We design and Develop
      </h1>
      <h3 class="contact-info">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vel
        pharetra mi, vel rhoncus augue. Fusce consequat sem eu arcu tempus
        viverra. Morbi facilisis congue accumsan. Praesent scelerisque mollis
      </h3>
      <button class="contact-b">
        Contact-us
      </button>
    </div>
    <div class="about-us">
      <h1 class="sobre">
        About-us
      </h1>
      <h3 class="sobre-txt">
        non venenatis turpis eleifend sit amet. Vivamus imperdiet imperdiet nisi
        in consectetur. Proin accumsan urna vel varius finibus. Quisque sit amet
        enim arcu. Praesent nisl augue, ornare eget felis eu, interdum cursus
        ipsum. Sed dictum nibh ac elit eleifend, a finibus massa ornare. Etiam
        tortor diam, consectetur quis arcu eget, dictum tristique dolor.
        Curabitur sit amet dolor eget lectus maximus egestas.
      </h3>
      <i class="fas fa-signature"></i>
    </div>
    <div class="professional">
      <h1 class="titleprof">
        Professional Skills
      </h1>
      <div class="ux">
        <p class="bar-text">
          UI/UX Design 75%
        </p>
        <div class="bar-1">
          <div class="prog-bar"></div>
        </div>
        <div class="ux">
          <p class="bar-text">
            Web Dev 90%
          </p>
          <div class="bar-2">
            <div class="prog-bar2"></div>
          </div>
          <div class="ux">
            <p class="bar-text">
              Marketing 20%
            </p>
            <div class="bar-3">
              <div class="prog-bar3"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="icons">
      <div class="case">
        <i class="fas fa-briefcase"></i>
        <h1 class="number">
          548
        </h1>
        <h3 class="number-txt">
          Projects Completed
        </h3>
      </div>
      <div class="case">
        <i class="far fa-clock"></i>
        <h1 class="number">
          1465
        </h1>
        <h3 class="number-txt">
          Working Hours
        </h3>
      </div>
      <div class="case">
        <i class="far fa-star"></i>
        <h1 class="number">
          612
        </h1>
        <h3 class="number-txt">
          Positive Feedbacks
        </h3>
      </div>
      <div class="case">
        <i class="far fa-heart"></i>
        <h1 class="number">
          735
        </h1>
        <h3 class="number-txt">
          Happy Clients
        </h3>
      </div>
    </div>
    <div class="mosaic-panel">
      <!-- 1st row */ -->
      <div class="mosaic white"></div>
      <div class="mosaic"></div>
      <div class="mosaic white"></div>
      <div class="mosaic"></div>
      <!-- 2nd row */ -->
      <div class="mosaic"></div>
      <div class="mosaic white"></div>
      <div class="mosaic"></div>
      <div class="mosaic white"></div>
    </div>
    <div class="load">
      <h1 class="loadmore">Load more Work</h1>
    </div>
    <div class="workp">
      <h1 class="ourtitle">Our Work Process</h1>
      <h3 class="ourtxt">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eu nisi
        non erat suscipit maximus eget ut enim. Morbi enim felis, condimentum at
        sapien vitae, blandit euismod ex.
      </h3>
    </div>
    <div class="videop">
      <div>
      <iframe width="560" height="349" src="http://www.youtube.com/embed/n_dZNLr2cME?rel=0&hd=1" frameborder="0" allowfullscreen></iframe>
      </iframe>
    </div>
    </div>
    <div class="jobs">
      <div class="jobs-icons">
        <i class="far fa-gem"></i>
          <h1 class="jobs-title">UI/UX DESIGN</h1>
          <h3 class="jobs-desc">Lorem Ipsum</h3>
        </div>
      <div class="jobs-icons">
        <i class="far fa-baby"></i>
            <h1 class="jobs-title">Web Development</h1>
            <h3 class="jobs-desc">Lorem Ipsum</h3>
      </div>
       <div class="jobs-icons">
        <i class="fas fa-mobile-alt"></i>
              <h1 class="jobs-title">App / Mobile</h1>
              <h3 class="jobs-desc">Lorem Ipsum</h3>
        </div>
      <div class="jobs-icons">
        <i class="fas fa-gamepad"></i>
          <h1 class="jobs-title">Game Design</h1>
            <h3 class="jobs-desc">Lorem Ipsum</h3>
      </div>
    
        
    </div>
    <div>
      <div class="jobs">
        <div class="jobs-icons">
          <i class="fas fa-plane"></i>
            <h1 class="jobs-title">SEO / Marketing</h1>
            <h3 class="jobs-desc">Lorem Ipsum</h3>
          </div>
        <div class="jobs-icons">
          <i class="fas fa-camera"></i>
              <h1 class="jobs-title">Photography</h1>
              <h3 class="jobs-desc">Lorem Ipsum</h3>
        </div>
         <div class="jobs-icons">
          <i class="fas fa-magic"></i>
                <h1 class="jobs-title">Graphic Design</h1>
                <h3 class="jobs-desc">Lorem Ipsum</h3>
          </div>
        <div class="jobs-icons">
          <i class="fas fa-fill"></i>
              <h1 class="jobs-title">Illustrations</h1>
              <h3 class="jobs-desc">Lorem Ipsum</h3>
        </div>
    </div>
    </div>
    <div class="quote">
      <h2 class="quote-title">
        "lorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsum"
      </h2>
      <h3 class="quote-name">
        Michael Jobson
      </h3>
      <i class="fas fa-ellipsis-h"></i>
    </div>
    <div class="fivelogos">
      <i class="fab fa-stumbleupon"></i>
      <i class="fab fa-slack"></i>
      <i class="fab fa-digg"></i>
      <i class="fab fa-pied-piper-pp"></i>
      <i class="fab fa-pied-piper-alt"></i>
    </div>
    <div class="project"> 
      <div class="header-txt">
      <h1 class="need">
        Need a Project?
      </h1>
      <h3 class="need-txt">
        A expressão Lorem ipsum em design gráfico e editoração é um texto padrão em latim utilizado na produção gráfica para preencher os espaços de texto em publicações para testar e ajustar aspectos visuais antes de utilizar conteúdo real. Também é utilizado em catálogos tipográficos, para demonstrar textos e títulos escritos com as fontes.
      </h3>
      </div>
      <div class="txt-boxs">
        <div class="name-mail">
        <input class="input-name" type="text" id="name" placeholder="Your Name">
        <input class="input-mail" type="text" id="mail" placeholder="Your E-mail">
        </div>
        <div class="title-coment">
        <input class="input-title" type="text" id="title" placeholder="Title">
        </div>
        <div class="cowments">
          <textarea class="text-com"" name="coment" id="coment" cols="30" rows="10">Your Comment</textarea>
        </div>
          <button class=send-button>Send Message</button>
      </div>
      <div>
        
      </div>
    </div>
    <div class="footer">
      <div class="whitetxt">
        <h1 class="lefter">Piroll Design</h1>
        <h3 class="coment-y1">2017 All lorem ipsum reserved</h3>
        <h3 class="coment-y2">Designed by</h3>
      </div>
      <div class="whitetxt">
        <h1 class="lefter">lorem@ipsum.com</h1>
        <h3 class="coment-y1">(46)xxxx-xxxx</h3>
      </div>
      <div class="whitetxt">
        <h1 class="facebk">Facebook</h1>
        <h3 class="coment-y1">Instagram</h3>
        <h3 class="coment-y2">Twitter</h3>
      </div>
    </div>
  </body>
</html>
